# DoAnQuanLyTienGuiGiaiDoan8

./: DoAnQuanLyTienGui.sln
DoAnQuanLyTienGui/: App.config  DoAnQuanLyTienGui.csproj  Program.cs
DoAnQuanLyTienGui/Data/: GiaoDich.cs  KhachHang.cs  LoaiGiaoDich.cs  NhanVien.cs  QLTGDbcontext.cs  SoTietKiem.cs  ThongKeChiTiet.cs
DoAnQuanLyTienGui/Form/: frmDangNhap.Designer.cs  frmDangNhap.cs  frmDangNhap.resx  frmGiaoDich.Designer.cs  frmGiaoDich.cs  frmGuiTien.Designer.cs  frmGuiTien.cs  frmKhachHang.Designer.cs  frmKhachHang.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmNhanVien.Designer.cs  frmNhanVien.cs  frmRutTien.Designer.cs  frmRutTien.cs  frmSoTietKiem.Designer.cs  frmSoTietKiem.cs
DoAnQuanLyTienGui/Migrations/: 20260311160408_InitialCreate.Designer.cs  20260311160408_InitialCreate.cs  QLTGDbcontextModelSnapshot.cs
DoAnQuanLyTienGui/Properties/: Resources.Designer.cs  Resources.resx
DoAnQuanLyTienGui/Reports/: QLTGDataSet.Designer.cs  QLTGDataSet.cs  QLTGDataSet.xsd  QLTGDataSet.xss  frmInPhieuGiaoDich_ChiTiet.Designer.cs  frmInPhieuGiaoDich_ChiTiet.cs  frmThongKeChiTiet.Designer.cs  frmThongKeChiTiet.cs  frmThongKeKhachHang.Designer.cs  frmThongKeKhachHang.cs  frmThongKeNhanVien.Designer.cs  frmThongKeNhanVien.cs  rptInPhieuGiaoDich.rdlc  rptThongKeChiTiet.rdlc  rptThongKeKhachHang.rdlc  rptThongKeNhanVien.rdlc
